apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: c1
  namespace: nginx
spec:
  interval: 5s
  path: ./apps/base/db
  prune: true
  timeout: 3m0s
  sourceRef:
    kind: GitRepository
    name: nginx